<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate_us</title>
    <style>
        body{
            background-color: black;
        }
        .div1{
            background-color: rgba(57, 69, 82, 0.439);
            display: inline-block;
            height: 400px;
            width: 350px;
            margin-left: 520px;
            margin-top: 200px;
            border-radius: 30px;
            position:absolute;
        }
        .div2{
            background-color: rgba(54, 66, 78, 0.439);
            height: 45px;
            width: 45px;
            border-radius: 50%;
            margin-left: 550px;
            margin-top: 230px;
            position:absolute;
            display: inline-block;
            color: rgb(255, 123, 0);
        }
        .star{
            font-size: x-large;
            padding-left:13px;
            padding-top: 5px;
            display: inline-block;
        }
        .text1{
            color: white;
            margin-top: 300px;
            margin-left: 540px;
            font-size: x-large;
            font-family:'Helvetica';
            font-weight:normal;
            position:absolute;  
        }
        .text2{
            color: rgba(178, 178, 178, 0.807);
            width: 300px;
            margin-top: 340px;
            margin-left: 540px;
            font-size: small;
            font-family:'Helvetica';
            font-weight:normal;
            line-height: 24px;
            position:absolute;
        }
        .buttons{
            margin-left: 550px;
            margin-top: 430px;
            position: absolute;
            display: flex;
            gap:15px;

        }
        .buttons button{
            height: 45px;
            width: 45px;
            border-radius: 50%;
            background-color: rgba(54, 66, 78, 0.439);
            border-style: solid;
            border: none;
            color: white;
            cursor: pointer;
        }
        .buttons button:active{
            transform: translateY(2px);
        }
        .buttons button:hover{
            background-color: rgb(255, 123, 0);
        }
        .all_text{
            margin-left: 13px;
        }
        .button1{
            background-color: rgb(255, 123, 0);
            height: 45px;
            width: 285px;
            border: none;
            border-radius:200px;
            margin-left: 553px;
            margin-top: 510px;
            color: rgba(18, 22, 27, 0.751);
            font-size: small;
            font-weight: bold;
            font-family:'Helvetica';
            letter-spacing: 2px;
            display: inline-block;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="div1">
    </div>
    <div class="div2"><span class="star">★</span></div>
    <div class="all_text">
        <p class="text1">
            How did we do?
        </p>
        <p class="text2">
            Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!
        </p>
    </div>
    <div class="buttons">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
    </div>
        <button class="button1">SUBMIT</button>
</body>
</html>






<!-- /* background-color: rgba(54, 66, 78, 0.439);
height: 45px;
width: 45px;
border-radius: 50%;
margin-left: 550px;
margin-top: 430px;
position:absolute;
display: inline-block; */ -->